{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-engaging.gl.joinmc.link",
          "assigned_srv": "movie-engaging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57af7b4e-3554-417c-904b-1ea9f6256811",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4549,
          "port_start": 4548,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T19:11:58.057157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82b06574-ba0c-4002-b963-db6acf390f43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cb303ca-944a-42e0-8513-58b99f5cb023",
          "agent_name": "from-key-2939",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
