{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-adventure.gl.joinmc.link",
          "assigned_srv": "trip-adventure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "907321e2-2719-4102-9467-03c79edec0e0",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35271,
          "port_start": 35270,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T00:08:00.826877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6a5a192-da13-4319-80df-69b6aed79ffd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05106133-b1e4-42b3-8c92-7f4cc9a2e8b8",
          "agent_name": "from-key-4180",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
